<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    *{
      margin: 0 auto;
    }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
      align-items: center;
      display: flex;
      align-items: center;
      /* align-content: center; */
      justify-content: center;
      flex-direction: column;
    }

    .container{
      /* display: flex; */
      margin: 4em 0;
      align-items: center;
      align-content: center;
      justify-content: center;
    }
    .content{
      border-radius: 1em;
      text-align: center;
      padding: 1em 1em;
      width: 40vh;
      background-color: hsl(0, 0%, 100%);
    }

    .content img{
      width: inherit;
      border-radius: 1em;
      margin-bottom: 1em;
    }

    .content h2{
      margin-bottom: 1em;
    }

    .content p{
      color: hsl(231, 9%, 70%);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      /* color: hsl(0, 0%, 100%); */
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 375px){
      .container{
        margin: 2em 0;
        width: 40vh;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" alt="qr-fm">
      <h2>Improve your front-end skills by building project</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/ryanmuhs">ryanmuhs</a>.
  </div>
  </body>
</html>